{
  "name": "RSS to Telegram Bot",
  "description": "A bot that automatically posts RSS feed updates to Telegram channels",
  "repository": "https://github.com/prakashgarg91/rss-telegram-bot",
  "logo": "https://telegram.org/img/t_logo.png",
  "keywords": ["python", "telegram", "bot", "rss", "feed"],
  "env": {
    "TELEGRAM_BOT_TOKEN": {
      "description": "Your Telegram Bot Token from BotFather",
      "value": "",
      "required": true
    },
    "MONGODB_URI": {
      "description": "MongoDB connection URI (optional - if not provided, in-memory storage will be used)",
      "value": "",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "stack": "heroku-22"
}
